# 아깝게 놓친 COSS 장학금
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 1 초	1024 MB	457	214	194	49.616%
# 문제
# COSS 사업단은 데이터 및 보안과 연관된 프로젝트를 진행한 학생들 중에서 가장 우수하게 프로젝트를 진행한 학생에게 장학금을 지급하고자 한다.

# COSS 사업단에서 장학금 지급을 담당하는 재민이는 
# $n$명의 학생이 제출한 프로젝트를 평가한 후, 이들의 이름 
# $\text{name}$과 심사한 프로젝트 점수 
# $\text{score}$, 보안 위험도 
# $\text{risk}$, 프로젝트를 진행하는 데 사용된 비용 
# $\text{cost}$를 엑셀에 정리하였다.

# COSS 사업단은 이렇게 정리한 데이터를 이용하여 가장 우수한 학생을 결정하는 장학 점수를 계산하고, 이 장학 점수가 가장 높은 학생에게 장학금을 지급하기로 했다.

# 이때, 각 학생의 장학 점수는 다음과 같이 계산된다.

#  
 
# $$\left\lfloor\frac{\text{score}^3}{\text{cost} × (\text{risk} + 1)}\right\rfloor$$ 

# 그러나, 재민이는 장학 점수가 두 번째로 높은 학생도 열심히 노력했지만 장학금을 받지 못한 것이 아쉽다고 생각해 별도의 선물을 주려고 한다.

# 다시 엑셀을 열어서 선물을 줄 학생을 찾기에는 이미 지친 재민이를 도와서 장학 점수가 두 번째로 높은 학생의 이름을 찾아주자!

# 입력
# 첫 번째 줄에 학생의 수를 나타내는 정수 
# $n$이 주어진다. 
# $(2 ≤ n ≤ 30)$ 

# 이후 
# $n$개의 줄에는 각 학생의 
# $\text{name}, \text{score}, \text{risk}, \text{cost}$ 정보가 공백으로 구분되어 주어진다.

# 여기서 
# $\text{name}$은 대문자 알파벳으로 이루어진 문자열이며, 
# $\text{name}$의 길이는 
# $2$ 이상 
# $10$ 이하이다.

# 서로 다른 두 학생의 이름이 같은 경우는 주어지지 않는다.

#  
# $\text{score}$는 
# $10$ 이상 
# $100$ 이하의 정수, 
# $\text{risk}$는 
# $0$ 이상 
# $9$ 이하의 정수, 
# $\text{cost}$는 
# $10$ 이상 
# $200$ 이하의 정수이다.

# 출력
# 학생들을 다음과 같은 순서대로 나열할 때, 앞에서 두 번째로 오는 학생의 이름을 출력한다.

# 장학 점수가 높은 학생이 먼저 오도록 내림차순으로 정렬한다.
# 장학 점수가 동일한 학생들이 있는 경우, 프로젝트 진행 비용이 적은 학생이 먼저 오도록 오름차순으로 정렬한다.
# 장학 점수와 프로젝트 진행 비용이 모두 동일한 학생들이 있는 경우, 이름이 사전 순으로 빠른 학생이 먼저 오도록 정렬한다.
# 예제 입력 1 
# 5
# KIM 50 1 100
# PARK 70 2 130
# LEE 60 0 120
# CHOI 50 1 90
# JUNG 80 3 160
# 예제 출력 1 
# PARK
# 예제 입력 2 
# 4
# AA 30 2 20
# BB 20 1 80
# CC 10 1 10s
# DD 10 1 10
# 예제 출력 2 
# CC

def solution():
    num = int(input())
    student_list = []

    for _ in range(num):
        name, score, risk, cost = input().split()
        score = int(score)
        risk = int(risk)
        cost = int(cost)

        F = score**3 // (cost * (risk + 1))
        student_list.append([name, score, risk, cost, F])

    student_list = sorted(student_list, key= lambda x : (-x[4], x[3], x[0]))
    print(student_list[1][0])
solution()

